<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
.content {
    padding: 40px;
    text-align: center;
}
body.about {
    background-color: #f0f0f0;
}

/* Common styles for all pages */
.content {
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0f1113;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #000000;
}
</style>
<body> class="about">
    <div class="content">
        <h1>About Me</h1>
        <a href="index.html">Home</a><br> <br>
        <a href="projects.html">Projects</a>
        <p>Introducing Rajee Jay Raval, a dynamic individual with a passion for web development. Hailing from Utpal Shanghvi Global School and currently pursuing his higher education at VJTI, Rajee Jay Raval exhibits a remarkable academic record with 90.57% in 10th grade and 80% in 12th grade. Amidst his journey, he remains steadfast in his pursuit of knowledge, currently navigating through his first year. Rajee's profound interest lies in the realm of web development, where he thrives on exploring the intricate world of coding and design. With a blend of academic excellence and a fervent passion for technology, Rajee Jay Raval emerges as a promising innovator in the field.




        </p>
        
    </div>
</body>
</html>
