<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Home Page */
body.background {
    
    background-image: url('https://www.shutterstock.com/image-photo/web-development-concept-person-using-260nw-1890313726.jpg');
    background-size: cover;
    background-position: center;
    color: #130404;
    }


/* About Page */
body.about {
    background-color: #f0f0f0;
}

/* Common styles for all pages */
.content {
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0f1113;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #000000;
}

    </style>
    
  <head>
<body>
    
        <div class="content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi! I am Rajee Raval</p>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="background">
            <img src="https://c4.wallpaperflare.com/wallpaper/435/542/549/javascript-google-node-js-html-microsoft-visual-studio-hd-wallpaper-preview.jpg" alt="Description of your image" width="1350" >
        </div>
        
   
    
</body>
</head> 
</html>
           

                
