<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
.content {
    padding: 40px;
    text-align: center;
}
body.about {
    background-color: #f0f0f0;
}

/* Common styles for all pages */
.content {
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0f1113;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #000000;
}


</style>
<body> class="about">
    <div class="content">
        <h1>My Projects</h1>
        <a href="index.html">Home</a><br> <br>
        <a href="about.html">About</a>
        <p>  Build a survey or feedback form with HTML for the form elements and CSS for styling. Use different input types and styles to create an engaging form.</p>
        <a href="Project 1.html">Survey Form</a>
        <p> Design a product showcase page for an e-commerce website. Include product images, descriptions, and a "Buy Now" button. Use CSS to enhance the visual appeal.</p>
        <a href="Project 2.html">E-commerce website</a>
    </div>
</body>
</html>